<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign Up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/signup.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script type="text/javascript" src="signaction.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <section id="login">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-wrap" id="loginlog" >
                            <h3>Change Password</h3>
                            <form role="form"  id="login-form" autocomplete="off">
                                <div class="form-group">
                                    <label  class="sr-only">Old Password</label>
                                    <input type="text" name="name" id="namei" class="form-control" placeholder="Enter old password" >
                                </div>
                                <div class="form-group">
                                    <label  class="sr-only">New password</label>
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter new password">
                                </div>
                                <div class="form-group">
                                    <label  class="sr-only">Retype password</label>
                                    <input type="text" name="username" id="username" class="form-control" placeholder="Retype password">
                                </div>
                                <div class="checkbox">
                                    <span class="character-checkbox"></span>
                                    <span class="label">Show password</span>
                                </div>
                                <input type="button" id="btn-login" class="btn btn-success  btn-lg btn-block" value="Sign Up">
                                <input type="button" id="btn-cance" class="btn btn-success  btn-lg btn-block" value="Cancel">
                            </form>
                            <hr>
                        </div>
                    </div> <!-- /.col-xs-12 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section>
    </body>
</html>