<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/mainpage.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-cookie/jquery.cookie.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">FILE SHARE</a>
            </div><ul class="nav navbar-nav navbar-right">
                <li><p class="navbar-text">Already have an account?</p></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                    <ul id="login-dp" class="dropdown-menu">
                        <li>
                            <div class="row">
                                <div class="col-md-12">
                                    <form class="form" role="form" id="loginnav">
                                        <div class="form-group">
                                            <label class="sr-only">Email address or Username</label>
                                            <input type="text" class="form-control" id="useremail" placeholder="Email address" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" >Password</label>
                                            <input type="password" class="form-control" id="password" placeholder="Password" required>
                                            <div class="help-block text-right"><a href="">Forgot your password ?</a></div>
                                        </div>
                                        <div class="form-group">
                                            <input type="button" id="register" class="btn btn-default btn-lg btn-block" value="Log in">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul><!--/.navbar-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-15">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/template.png" alt="First slide">
                        </div>
                        <div class="item">
                            <img src="http://placehold.it/1200x500/9b59b6/8e44ad" alt="Second slide">
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control"
                                                                                 href="#carousel-example-generic" data-slide="next"><span class="glyphicon glyphicon-chevron-right">
                        </span></a>
                </div>
                <div class="main-text hidden-xs">
                    <div class="col-md-12 text-center">
                        <h1>Welcome</h1>
                        <div class="">
                            <a class="btn btn-success btn-outline btn-lg " href="signup.html">Sign up</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="push">
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
                <h2>Scalability</h2>
                <p>Providing a scalable solution for storing your files. Student share provides an online platform that allows students to store individual files, as well as create team groups and share files. </p>

            </div>
            <div class="col-md-4">
                <h2>Security</h2>
                <p>Student share will keep all files stored on this application secure. </p>
                
            </div>
            <div class="col-md-4">
                <h2>Storage</h2>
                <p>Backing up your data on the cloud.</p>

            </div>
        </div>

        <hr>


    </div> <!-- /container -->        
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                    function () {
                        (b[l].q = b[l].q || []).push(arguments)
                    });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
