<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>FileShare</title>
        <meta name="author" content="">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="css/filec.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mustache.js"></script>
        <script type="text/javascript" src="js/createteam.js"></script>
        <script type="text/javascript" src="js/teamlist.js"></script>
        <script type="text/javascript" src="teamfiles.js"></script>
        <script type="text/javascript" src="js/logout.js"></script>
        <script type="text/javascript" src="js.js"></script>
        <script type="text/javascript" src="js/jquery-cookie/jquery.cookie.js"></script>

    </head>
    <body>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">FILE SHARE</a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="user"><i class="fa fa-user"><span class="glyphicon glyphicon-user"></span></i> nigel<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a id="log-out"><i class="fa fa-fw fa-power-off"><span class="glyphicon glyphicon-log-out"></span></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav side-nav">
                        <li>
                            <a href="file.html" data-toggle="collapse" data-target="#demo"><i class="glyphicon glyphicon-file"></i>Files<i class="fa fa-fw fa-caret-down"></i></a>
                        </li>
                        <li>
                            <a href="teamlist.html" data-toggle="collapse" data-target="#deo"><i class="fa "></i>Team<i class="fa fa-fw fa-caret-down"></i></a>

                        </li>
                        <li>
                            <a href="#"><i class="glyphicon glyphicon-time"></i> Recent</a>
                        </li>
                        <li>
                            <a href="trash.html"><i class="glyphicon glyphicon-trash"></i>Trash</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
            <span class="counter pull-right"></span>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <ol class="breadcrumb">
                                <li>
                                    <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target=".bd-example-modal-sm"><span class="glyphicon glyphicon-plus"></span>
                                        Create Team</button>
                                    <div class="form-group pull-right">
                                        <input type="text" class="input-sm search form-control" placeholder="What team you are you looking for?">
                                    </div>
                                    <span class="counter pull-right"></span>
                                </li>
                            </ol>
                            <div  class="modal fade bd-example-modal-sm" tabindex="1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-sm"> 
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 >Create Team</h4>
                                        </div>        
                                        <div class="modal-body">
                                            <input type="text" class="input-sm " id="team">
                                            <button type="button" class="btn btn-default" data-toggle="modal" data-target=".bd-example-modal-sm" id="teamcreate"><span class="glyphicon glyphicon-plus"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="exampleModalLabel">Delete</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label class="control-label">Team</label>
                                                    <input type="text" class="form-control" name="id" id="id" readonly="">
                                                </div>
                                                <h3>Are you sure you want to be removed from the team ?</h3>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                            <button type="button" id="del" class="btn btn-success">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-hover" id="teamli">
                    <thead>
                        <tr>
                            <th class="col-md-1">Team</th>
                            <th class="col-md-1">Created By</th>
                            <th class="col-md-1"></th>
                            <th class="col-md-1"></th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="modal fade" id="examModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" data-toggle="modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="exampleModalLabel">Team</h4>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label class="control-label">Team:</label>
                                    <input type="text" class="form-control" name="id" id="id" readonly="">
                                </div>
                                <p><input name="input" type="file"/></p>
                                <input type="button" name="Submit" value="Upload" id="input-1" class="btn btn-primary" />
                                <table class="table table-hover" id="filelit">
                                    <thead>
                                        <tr>
                                            <th class="col-md-1">File Name</th>
                                            <th class="col-md-1">Date</th>
                                            <th class="col-md-1">Type</th>
                                            <th class="col-md-1"></th>
                                        </tr>
                                    </thead>
                                </table>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
