<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Student Share</title>
        <meta name="author" content="">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="css/filec.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mustache.js"></script>
        <script type="text/javascript" src="js/del.js"></script>
        <script type="text/javascript" src="js/logout.js"></script>
        <script type="text/javascript" src="js/jquery-cookie/jquery.cookie.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">FILE SHARE</a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="user"><i class="fa fa-user"><span class="glyphicon glyphicon-user"></span></i> nigel<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a id="log-out"><i class="fa fa-fw fa-power-off"><span class="glyphicon glyphicon-log-out"></span></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav side-nav">
                        <li>
                            <a href="file.html" data-toggle="collapse" data-target="#demo"><i class="glyphicon glyphicon-file"></i>Files<i class="fa fa-fw fa-caret-down"></i></a>
                        </li>
                        <li>
                            <a href="teamlist.html" data-toggle="collapse" data-target="#deo"><i class="fa "></i>Team<i class="fa fa-fw fa-caret-down"></i></a>
                            
                        </li>
                        <li>
                            <a href="#"><i class="glyphicon glyphicon-time"></i> Recent</a>
                        </li>
                        <li>
                            <a href="trash.html"><i class="glyphicon glyphicon-trash"></i>Trash</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
            <span class="counter pull-right"></span>
            <div id="page-wrapper">

                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12">
                            <ol class="breadcrumb">
                                <li>
                                    <h1>Deleted Files</h1>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="col-md-1">File Name</th>
                            <th class="col-md-1">Date</th>
                            <th class="col-md-1">Type</th>
                            <th class="col-md-1"></th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </body>
</html>

