<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head><meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>FileShare</title>
        <meta name="author" content="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/Search.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="css/filec.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/addusertoteam.js"></script>
        <script type="text/javascript" src="js/jquery-cookie/jquery.cookie.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Add user</h2>
            <form role="form">
                <div class="form-group">
                    <label>User 1:</label>
                    <input type="text" class="form-control" id="usr1">
                </div>
                <div class="form-group">
                    <label>User 2:</label>
                    <input type="text" class="form-control" id="usr2">
                </div>
                <input type="button" id="cancel" class="btn btn-success  btn-lg btn-block" value="Cancel">
                <input type="button" id="create" class="btn btn-success  btn-lg btn-block" value="Create">
                           
            </form>
        </div>
    </body>
</html>
